{
  "name": "opencode-timed",
  "version": "0.1.0",
  "description": "opencode plugin — prepend a timestamp to every outgoing user message so the model always knows when the message was sent",
  "type": "module",
  "main": "src/plugin.v1.js",
  "exports": {
    ".": "./src/plugin.v1.js",
    "./v1": "./src/plugin.v1.js",
    "./v2": "./src/plugin.v2.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests"
  },
  "engines": {
    "node": ">=22.5"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.15.0",
    "@opencode/plugin": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opencode/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode/plugin": "^2.0.12",
    "jest": "^30.5.2"
  },
  "license": "MIT"
}
